<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-rt-evh" customClass="ImageviewWithProgress">
                                <rect key="frame" x="40" y="61" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Aa-Iv-H36"/>
                                    <constraint firstAttribute="height" constant="40" id="QfK-S0-XmG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-y1-nLK" customClass="ImageviewWithProgress">
                                <rect key="frame" x="107" y="61" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xra-qt-Lvh"/>
                                    <constraint firstAttribute="width" constant="60" id="iLM-hx-qgG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-iK-T9b" customClass="ImageviewWithProgress">
                                <rect key="frame" x="192" y="61" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8ao-7A-c1Q"/>
                                    <constraint firstAttribute="height" constant="80" id="o5r-M3-w6G"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-LY-hXa">
                                <rect key="frame" x="38" y="282" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xFp-lD-lC2"/>
                                </constraints>
                                <connections>
                                    <action selector="changeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="C4U-Ie-EMg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-GK-vpe">
                                <rect key="frame" x="95" y="219" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uz9-D5-4eu"/>
                                </constraints>
                                <state key="normal" title="Inverse Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GYu-y1-nLK" secondAttribute="centerX" id="627-34-Taz"/>
                            <constraint firstItem="Phk-rt-evh" firstAttribute="top" secondItem="BaV-iK-T9b" secondAttribute="top" id="6Qk-Co-Etc"/>
                            <constraint firstItem="GYu-y1-nLK" firstAttribute="leading" secondItem="Phk-rt-evh" secondAttribute="trailing" constant="27" id="Aff-We-GxE"/>
                            <constraint firstItem="BaV-iK-T9b" firstAttribute="leading" secondItem="GYu-y1-nLK" secondAttribute="trailing" constant="25" id="D8T-R3-Twh"/>
                            <constraint firstItem="t1B-LY-hXa" firstAttribute="top" secondItem="Yvg-GK-vpe" secondAttribute="bottom" constant="33" id="KQb-Js-0Tw"/>
                            <constraint firstItem="GYu-y1-nLK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="h26-er-KjW"/>
                            <constraint firstAttribute="centerX" secondItem="Yvg-GK-vpe" secondAttribute="centerX" id="pNH-k6-BnF"/>
                            <constraint firstAttribute="centerX" secondItem="t1B-LY-hXa" secondAttribute="centerX" id="qY3-Ca-ZNY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t1B-LY-hXa" secondAttribute="bottom" constant="168" id="rJC-VP-FlG"/>
                            <constraint firstItem="Phk-rt-evh" firstAttribute="top" secondItem="GYu-y1-nLK" secondAttribute="top" id="x1i-J8-9IP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="inverseButton" destination="Yvg-GK-vpe" id="3fE-UH-s2T"/>
                        <outlet property="large" destination="BaV-iK-T9b" id="BYa-ag-cda"/>
                        <outlet property="mid" destination="GYu-y1-nLK" id="4yE-3v-jEy"/>
                        <outlet property="progressSlider" destination="t1B-LY-hXa" id="J29-i4-CNf"/>
                        <outlet property="small" destination="Phk-rt-evh" id="EQe-zx-OyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="demo.jpg" width="482" height="356"/>
    </resources>
</document>
